<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControll.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMap.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\OnMouseScript.cs" Line="78" Column="3" />
      <File FileName="Assets\Editor\TileMapInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wavelet.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\Draw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="66" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>